# A1LAX5_HFT_2021221.WPFClient

./: README.md
Documentation/Doxygen/: Doxyfile  _administrator_logic_8cs_source.html  _administrator_logic_test_8cs_source.html  _brand_8cs_source.html  _brand_repository_8cs_source.html  _factory_8cs_source.html  _i_administrator_logic_8cs_source.html  _i_brand_repository_8cs_source.html  _i_laptop_repository_8cs_source.html  _i_repository_8cs_source.html  _i_specification_repository_8cs_source.html  _i_user_logic_8cs_source.html  _laptop_8cs_source.html  _laptop_repository_8cs_source.html  _laptop_shop_context_8cs_source.html  _main_program_8cs_source.html  _main_repository_8cs_source.html  _menu_8cs_source.html  _my_laptop_shop_8_data_2_global_suppressions_8cs_source.html  _my_laptop_shop_8_data_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _my_laptop_shop_8_data_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1481e53d9040a3197b21b925291555186177_source.html  _my_laptop_shop_8_data_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _my_laptop_shop_8_data_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f8aef427847284abec72162004253b99a0_source.html  _my_laptop_shop_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_laptop_shop_8_logic_2_global_suppressions_8cs_source.html  _my_laptop_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _my_laptop_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-148d6d6748305a7fdfcfdf1464a0bb23df1_source.html  _my_laptop_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _my_laptop_shop_8_logic_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f0a9f2d148ed34819c6aacf1b34ad4a73_source.html  _my_laptop_shop_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_laptop_shop_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  _my_laptop_shop_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_8c6c4bd101655b8f00e2a04fe7306468_source.html  _my_laptop_shop_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a6764846fb9946b70412e444a644bea6641_source.html  _my_laptop_shop_8_logic_8_tests_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71cf642c6a71dca100f2add719226ababb_source.html  _my_laptop_shop_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _my_laptop_shop_8_program_2obj_2_debug_2netcoreapp2_81_2_8_n_e_t_core_app_00_version_0av2_81_8_assembly_attributes_8cs_source.html  (+180 more)
OENIK_PROG3_2020_2_A1LAX5/: OENIK_PROG3_2020_2_A1LAX5.sln
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Data/: Class1.cs  GlobalSuppressions.cs  MyLaptopShop.Data.csproj  MyLaptopShop.Data.xml
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Data/Models/: Brand.cs  Laptop.cs  LaptopShopContext.cs  Specification.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Endpoint/: MyLaptopShop.Endpoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Endpoint/Controllers/: BrandController.cs  LaptopController.cs  SpecificationController.cs  WeatherForecastController.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Endpoint/Properties/: launchSettings.json
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Endpoint/Services/: SignalRHub.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.GUI/: App.xaml  App.xaml.cs  BrandAddOrEditWindow.xaml  BrandAddOrEditWindow.xaml.cs  LaptopAddOrEditWindow.xaml  LaptopAddOrEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLaptopShop.GUI.csproj
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.GUI/Converter/: IntToDateTimeConverter.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.GUI/Logic/: BrandLogic.cs  Factory.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.JSClient/: Program.cs  (+1 more)
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Logic/: Class1.cs  GlobalSuppressions.cs  MyLaptopShop.Logic.csproj  MyLaptopShop.Logic.xml
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Logic.Tests/: AdministratorLogicTest.cs  Class1.cs  GlobalSuppressions.cs  MyLaptopShop.Logic.Tests.csproj  MyLaptopShop.Logic.Tests.xml  UserLogicTest.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Logic/Classes/: AdministratorLogic.cs  Average.cs  LaptopLogic.cs  Pricing.cs  UserLogic.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Logic/Interfaces/: IAdministratorLogic.cs  IBrandLogic.cs  ILaptopLogic.cs  IPricing.cs  IUserLogic.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Program/: Factory.cs  MainProgram.cs  Menu.cs  MyLaptopShop.Program.csproj  MyLaptopShop.Program.xml  Program.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Repository/: Class1.cs  IRepsitory.cs  MyLaptopShop.Repository.csproj  MyLaptopShop.Repository.xml
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Repository/Classes/: BrandRepository.cs  LaptopRepository.cs  MainRepository.cs  Repository.cs  SpecificationRepository.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.Repository/Interfaces/: IBrandRepository.cs  ILaptopRepository.cs  IRepository.cs  ISpecificationRepository.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyLaptopShop.WpfClient.csproj  RestCollection.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/Converter/: IntToDateTimeConverter.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/ViewModels/: LaptopWindowViewModel.cs  MainWindowViewModel.cs  SpecificationWindowViewModel.cs
OENIK_PROG3_2020_2_A1LAX5/MyLaptopShop.WpfClient/WindowTables/: BrandWindow.xaml  BrandWindow.xaml.cs  LaptopWindow.xaml  LaptopWindow.xaml.cs  SpecificationWindow.xaml  SpecificationWindow.xaml.cs
(+334 files in other folders)
