<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLaptopShop.Data\MyLaptopShop.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PakageRefference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
	</ItemGroup>



</Project>
