<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Schmidt Krisztián\Documents\oenik_prog3_2020_2_a1lax5\OENIK_PROG3_2020_2_A1LAX5\MyLaptopShop.Logic.Tests\MyLaptopShop.Logic.Tests.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildTools.FxCop" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLaptopShop.Data\MyLaptopShop.Data.csproj" />
    <ProjectReference Include="..\MyLaptopShop.Logic\MyLaptopShop.Logic.csproj" />
    <ProjectReference Include="..\MyLaptopShop.Repository\MyLaptopShop.Repository.csproj" />
  </ItemGroup>

</Project>
