<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyLaptopShop.Repository.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLaptopShop.Data\MyLaptopShop.Data.csproj" />
  </ItemGroup>

</Project>
